<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artec</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="carrosel.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div>
                <h1>A.R.T.E.C</h1>
                <h2>Conexões Urbanas</h2>
                <section class ="logozinha">
                <img width="80px" src="Picsart_23-10-09_17-12-58-183.png">
                </section>
            </div>
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" style="color: aliceblue; text-decoration: none; font-family:  'Josefin Sans', sans-serif; ;" href="#">Página inicial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: aliceblue; text-decoration: none; font-family:  'Josefin Sans', sans-serif; ;" href="processos.html">Processos Técnicos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: aliceblue; text-decoration: none; font-family:  'Josefin Sans', sans-serif; ;" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: aliceblue; text-decoration: none; font-family:  'Josefin Sans', sans-serif; ;" href="portifolio.html">Portfólio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: aliceblue; text-decoration: none; font-family:  'Josefin Sans', sans-serif; ;" href="inspiraçao.html">Inspiração</a>
                        </li>
                        <div class="div-btns_header">
                        <li class="nav-item">
                            <a class="btn6" href="https://recnplay.pe/">Recnplay⠀</a>
                        </li>
                        <li class="nav-item">
                            <a class="botao_api_clima" href="apiclimarecife/apiclimarecife/apiclima.html" style="text-decoration: none; color: white; font-family: 'Barriecito', cursive;"><p>Recife ☀️</p></a>
                        </li></div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    

    <main>
        <hr style="background-color: white; width: 99%; height: 1px; margin: 0px 0;">
        <table>
            <tr class="conteudo_foto1moda">
                <td class="img_moda1"><img src="novasfotos/moda1.jpg" alt=""></td>
                <td class="texto_foto1moda">
                    <h1 style="line-height: 1.3;">Viva a <br> experiência <br> do Rec´n <br> Play 2023</h1>
                    <h2 style="font-family: 'Josefin Sans', sans-serif;">Elegante e Inovador</h2>
                    <p style="line-height: 2.0;">Nossa coleção é o resultado de muito esforço, determinação,<br> poucas horas de sono e muito café. Nossa paixão por moda e <br>designs elegantes nos levaram a criar essa nova coleção. A partir daí, <br> começamos a criar peças originais e ousadas que nunca saem de <br> moda. Confira minha última coleção.</p>
                </td>
            </tr>
        </table>
    </main>
    <section id="content" style="justify-content: center; align-items: center;">
        <div class="image-container">
            <img width="700px" src="imagens/ponte santa isabel 1900s.png" alt="">
        </div>
        <div class="hover-text" style="width: 400px;">
            <h1 style="font-size: 20px;">Ponte Santa Isabel</h1>
            <p>Inaugurada no dia 2 de dezembro de 1863, durante a administração do conselheiro João Silveira de Souza, a ponte foi reconstruída, em 1913,</p>
        </div>
    </section>

    <div class="conteiner" style="background: linear-gradient(to bottom,#FF7550, #d50606);">
        <p>História do centro do Recife em formato digital </p>
        <div class="slides">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <input type="radio" name="slide" id="slide5">

            <div class="slide s1">
                <img src="fotocarrosel/Untitled Project (4).jpg" alt="">
            </div>

            <div class="slide">
                <img src="fotocarrosel/Untitled Project (5).jpg" alt="">
            </div>

            <div class="slide">
                <img src="fotocarrosel/Untitled Project.jpg" alt="">
            </div>

            <div class="slide">
                <img src="iloveimg-converted/IMG_0204.jpg" alt="">
            </div>

            <div class="slide">
               <img src="iloveimg-converted/IMG_0201.jpg" alt=""> 
            </div>
        </div>

        <div class="navigation">
            <label class="bar" for="slide1"></label>
            <label class="bar" for="slide2"></label>
            <label class="bar" for="slide3"></label>
            <label class="bar" for="slide4"></label>
            <label class="bar" for="slide5"></label>
        </div>
    
    </div>

    <section id="content04">
       <div id="div_video_recnplay"><iframe class="video_rec_n_play" src="https://www.youtube.com/embed/qqZyW-ul3Z0?si=-A7q0JyUoZItlIpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div> 
    </section>



    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="imagens/footer.png" alt="Logo da Empresa">
            </div>
            <div class="footer-info">
                <h4 style="font-size: 25px;margin-bottom: 28px;">Informações de Contato</h4>
                <p>Endereço: Casa cor, ao lado da igreja Madre de Deus dia 18/10</p>
                <p>Telefone: (81) 3419-8014</p>
            </div>
            <div class="footer-social">
                <h4 style="font-size: 25px; margin-bottom: 28px;">Siga-nos nas Redes Sociais</h4>
                <ul>
                    <li><a href="https://pt-br.facebook.com/recnplayfestival/">Facebook</a></li>
                    <li><a href="https://twitter.com/recnplay_br">Twitter</a></li>
                    <li><a href="https://www.instagram.com/recnplayfestival/">Instagram</a></li>
                
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>