<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artec</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
    <link rel="stylesheet" href="portifolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><!doctype html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

<body>
    <header>
        <div class="header-content">
            <h1>A.R.T.E.C</h1>
            <h2>Conexões Urbanas</h2>
            <section class ="logozinha">
            <img width="80px" src="fotos/Picsart_23-10-09_17-12-58-183.png">
            </section>
            
        </div>

        <nav>
            
            <ul style="margin-top: 29px;">
                <button>
                    <a href="apiclimarecife/apiclimarecife/apiclima.html" style="text-decoration: none; color: white; font-family: 'Barriecito', cursive;"><p>Recife ☀️</p></a>
                  </button>
                <li>
                    <a href="https://recnplay.pe/"><button class="btn6">Recnplay</button></a>
                </li>
                <li><a style="color: aliceblue; text-decoration: none; font-family:  'Josefin Sans', sans-serif; ;"  href="index.html">Página inicial</a></li>
                <a style="color: white;" href="#">|</a>
                <li><a  style="color: aliceblue; text-decoration: none; font-family:  'Josefin Sans', sans-serif;" href="processos.html">Processos Técnicos</a></li>
                <a style="color: white;" href="#">|</a>
                <li><a style="color: aliceblue; text-decoration: none ;font-family:  'Josefin Sans', sans-serif;" href="sobre.html">Sobre</a></li>
                <a style="color: white;" href="#">|</a>
                <li><a style="color: aliceblue; text-decoration: none;font-family:  'Josefin Sans', sans-serif;" href="portifolio.html">Portifólio</a></li>
                <a style="color: white;"  href="#">|</a>
                <li><a style="color: aliceblue; text-decoration: none;font-family:  'Josefin Sans', sans-serif;" href="inspiraçao.html">Inspiração</a></li>
            </ul>
        

        </nav>
          
    </header>
    <hr>
    <body>
        <section5 class="Fundo">
        <section1 class ="Imagem2">
            <div class="imagens-container">
             <img src="fotos/moda2.jpg" class="card-img-top">
             <div class="overlay">
                 <p>Aqui vemos a equipe de moda se reunindo com os professores do curso, discutindo ideias e colocando partes do <br>projeto em prática, essa foto mostra bem como a colaboração de todos ajuda na realização do projeto.</p>
             </div>
         </div>
        </section1>

         <section3 class ="Imagem3"><br>                                                                         
            <div class="imagens-container">
            <img src="fotos/moda11.jpg">
            <div class="overlay">
                <p>Parte do projeto de confecção de um vestido baseado na ponte limoeiro.</p>
            </div>
            </div>
         
         <section4 class ="Imagem4">
            <div class="imagens-container">
            <img src="fotos/moda4.jpg">
             <div class="overlay">
                 <p>Projeto feito por uma das alunas <br>com base nos conceitos pedidos pelos professores.</p>
             </div>
             </div>
         </section4>
         <section5 class ="Imagem5">
            <div class="imagens-container">
             <img src="fotos/moda22.jpeg">
             <div class="overlay">
                 <p>Projeto feito pelo grupo<br>utilizando do grafiti e a ponte limoeiro como idealização do vestido.</p>
             </div>
         </div>
         </section5>

        <section1 class ="Imagem6">
            <div class="imagens-container">
             <img src="fotos/moda33.jpeg">
             <div class="overlay">
                 <p>Vestido com design baseado na <br>ponte da boa vista de recife.</p>
             </div>
         </div>
         </section1>

         <section1 class ="Imagem7">
            <div class="imagens-container">
             <img src="fotos/moda8.jpg">
             <div class="overlay">
                 <p>Projeto feito em impressora 3D para fazer <br>parte do modelo final.</p>
             </div>
         </div>
         </section1>

         <section1 class ="Imagem8">
            <div class="imagens-container">
             <img src="fotos/moda44.jpeg">
             <div class="overlay">
                 <p>Vestido confeccionado baseado no design da ponte 6 de março.</p>
             </div>
         </div>
         </section1>
        </section5>

        <footer>
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="imagens/footer.png" alt="Logo da Empresa">
                </div>
                <div class="footer-info">
                    <h4 style="font-size: 25px;margin-bottom: 28px;">Informações de Contato</h4>
                    <p>Endereço: Casa cor, ao lado da igreja Madre de Deus dia 18/10</p>
                    <p>Telefone: (81) 3419-8014</p>
                </div>
                <div class="footer-social">
                    <h4 style="font-size: 25px; margin-bottom: 28px;">Siga-nos nas Redes Sociais</h4>
                    <ul>
                        <li><a href="https://pt-br.facebook.com/recnplayfestival/">Facebook</a></li>
                        <li><a href="https://twitter.com/recnplay_br">Twitter</a></li>
                        <li><a href="https://www.instagram.com/recnplayfestival/">Instagram</a></li>
                    
                    </ul>
                </div>
            </div>
        </footer>
    
        
    </body>


    </body>






    
</html>